steps:
  - name: gcr.io/kaniko-project/executor:latest
    args:
      - --context=.
      - --dockerfile=Dockerfile.cache
      - --destination=${_CACHE_IMAGE_URI}
      - --cache=true
      - --cache-ttl=720h
      - --cache-repo=${_CACHE_REPO}
options:
  machineType: E2_HIGHCPU_8
  diskSizeGb: 100
  requestedVerifyOption: NOT_VERIFIED
  logging: CLOUD_LOGGING_ONLY

timeout: 3600s
